<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8Yj-ur-4fu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="img_menu.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Q0V-u2-yWi"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igl-di-mA6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="0FW-m7-mBK"/>
                                    <constraint firstAttribute="width" constant="133" id="VxI-n7-odt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Mode Exam" image="exam_pressed.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8fh-x4-Oiu" kind="push" identifier="examSegue" id="bH8-9a-XCA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDT-nG-KSm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="H4d-oX-7mJ"/>
                                    <constraint firstAttribute="height" constant="65" id="Llh-SO-ELH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Mode Révision" image="revision_pressed.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8fh-x4-Oiu" kind="push" identifier="revisionSegue" id="Vay-rg-Iov"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fe5-AN-YHb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="b4A-58-6FI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Scores" image="score_pressed.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="X1M-pw-zqN" kind="push" identifier="scoreSegue" id="QuC-RB-kcr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fe5-AN-YHb" firstAttribute="leading" secondItem="jDT-nG-KSm" secondAttribute="leading" type="default" id="2I0-WV-yo7"/>
                            <constraint firstItem="Q0V-u2-yWi" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="GCF-uD-WGN"/>
                            <constraint firstItem="Igl-di-mA6" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="93" id="Ncc-3l-vP2"/>
                            <constraint firstAttribute="bottom" secondItem="Igl-di-mA6" secondAttribute="bottom" constant="153" id="Pge-fx-f0Q"/>
                            <constraint firstAttribute="bottom" secondItem="jDT-nG-KSm" secondAttribute="bottom" constant="87" id="YRr-HP-MdC"/>
                            <constraint firstItem="Fe5-AN-YHb" firstAttribute="trailing" secondItem="jDT-nG-KSm" secondAttribute="trailing" type="default" id="c3K-zm-xCq"/>
                            <constraint firstItem="jDT-nG-KSm" firstAttribute="centerX" secondItem="Q0V-u2-yWi" secondAttribute="centerX" type="default" id="g2M-El-grp"/>
                            <constraint firstItem="Q0V-u2-yWi" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="tXj-Bq-6az"/>
                            <constraint firstAttribute="bottom" secondItem="Fe5-AN-YHb" secondAttribute="bottom" constant="27" id="uKR-bm-dYo"/>
                            <constraint firstItem="Q0V-u2-yWi" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="y22-WP-rTR"/>
                            <constraint firstItem="Q0V-u2-yWi" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="yJu-yy-6aI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Ao-rX-czo">
                        <barButtonItem key="backBarButtonItem" title="Menu" id="87c-qx-BgD"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688" y="4"/>
        </scene>
        <!--Score Table View Control-->
        <scene sceneID="QhA-NY-A9j">
            <objects>
                <tableViewController id="X1M-pw-zqN" customClass="ScoreTableViewControl" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ri3-do-OC0">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellScore" id="pWI-9X-Ojt">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="038-5w-d3B" kind="push" id="5Wb-pk-QRC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X1M-pw-zqN" id="G3X-iP-jU5"/>
                            <outlet property="delegate" destination="X1M-pw-zqN" id="5fu-cQ-wYq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2lT-Rz-v6v"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcQ-Dm-Uql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224" y="825"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="Tkk-gF-gxc">
            <objects>
                <viewController id="038-5w-d3B" customClass="ChartViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x20-12-YVP">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5RM-D9-qqk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZy-LL-z1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="839"/>
        </scene>
        <!--Speciality Table View Controller - Specialités-->
        <scene sceneID="Ctd-XE-wUU">
            <objects>
                <tableViewController id="8fh-x4-Oiu" customClass="SpecialityTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="qwz-2I-q2p">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="GoR-2l-22i">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="bRu-HI-qhL" kind="push" identifier="specSegue" id="cbE-ct-gNg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8fh-x4-Oiu" id="NaO-yb-6cj"/>
                            <outlet property="delegate" destination="8fh-x4-Oiu" id="Lua-Jm-ffz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Specialités" id="Gln-xh-Hoo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooY-c3-VwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192" y="21"/>
        </scene>
        <!--Objective Table View Controller-->
        <scene sceneID="3sc-5Z-93g">
            <objects>
                <tableViewController id="bRu-HI-qhL" customClass="ObjectiveTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="MUM-SI-pjk">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RwT-On-CKq">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="UMq-8Y-dTQ" kind="push" identifier="objSegue" id="vWG-yg-TMq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bRu-HI-qhL" id="zyy-fl-FGh"/>
                            <outlet property="delegate" destination="bRu-HI-qhL" id="f27-uv-HKZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zkr-eb-kLa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VD4-SY-EhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="4"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="9ld-tA-nfc">
            <objects>
                <viewController id="UMq-8Y-dTQ" customClass="QuestionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UsH-L7-8wL">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="x55-P8-FWI">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="5SX-uh-7pA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iy4-Rc-vo0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="drf-P6-joi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Question Suivante">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonNextQuestion:" destination="UMq-8Y-dTQ" eventType="touchUpInside" id="0fl-KP-9mU"/>
                                    <segue destination="QKR-un-nc1" kind="modal" identifier="revisionSegue" id="ap7-I4-bQ8"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Kho-hM-5DI">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="252" id="ZAU-0Y-HVM"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zaC-Xr-634">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HZK-yB-cev">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="OI8-Oa-VCz">
                                        <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="IXL-cb-x2c">
                                        <rect key="frame" x="0.0" y="154" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="R4C-1c-JtE">
                                        <rect key="frame" x="0.0" y="198" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="UMq-8Y-dTQ" id="nTj-eT-wDM"/>
                                    <outlet property="delegate" destination="UMq-8Y-dTQ" id="mmc-4P-QCW"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t97-hx-hG2">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I64-Yx-QKn">
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Valider">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="validerButton:" destination="UMq-8Y-dTQ" eventType="touchUpInside" id="FUh-3G-dtW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I64-Yx-QKn" firstAttribute="bottom" secondItem="Iy4-Rc-vo0" secondAttribute="bottom" type="default" id="0Du-17-eIe"/>
                            <constraint firstItem="x55-P8-FWI" firstAttribute="leading" secondItem="UsH-L7-8wL" secondAttribute="leading" type="default" id="5Td-Vi-ZgD"/>
                            <constraint firstItem="Kho-hM-5DI" firstAttribute="trailing" secondItem="UsH-L7-8wL" secondAttribute="trailing" type="default" id="7Di-CD-42m"/>
                            <constraint firstItem="t97-hx-hG2" firstAttribute="baseline" secondItem="I64-Yx-QKn" secondAttribute="baseline" type="default" id="HiD-Ga-qlW"/>
                            <constraint firstItem="I64-Yx-QKn" firstAttribute="leading" secondItem="Iy4-Rc-vo0" secondAttribute="leading" type="default" id="PVz-FQ-MYX"/>
                            <constraint firstItem="Kho-hM-5DI" firstAttribute="top" secondItem="x55-P8-FWI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="SWh-LP-ZIc"/>
                            <constraint firstItem="t97-hx-hG2" firstAttribute="centerY" secondItem="I64-Yx-QKn" secondAttribute="centerY" type="default" id="Uki-31-mVM"/>
                            <constraint firstItem="x55-P8-FWI" firstAttribute="trailing" secondItem="UsH-L7-8wL" secondAttribute="trailing" type="default" id="VSm-qf-dup"/>
                            <constraint firstItem="t97-hx-hG2" firstAttribute="leading" secondItem="UsH-L7-8wL" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="b08-bc-Gv2"/>
                            <constraint firstAttribute="trailing" secondItem="I64-Yx-QKn" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="fZI-kH-fVO"/>
                            <constraint firstAttribute="bottom" secondItem="I64-Yx-QKn" secondAttribute="bottom" constant="11" id="gl7-f1-ram"/>
                            <constraint firstItem="t97-hx-hG2" firstAttribute="baseline" secondItem="Iy4-Rc-vo0" secondAttribute="baseline" type="default" id="got-YF-NFn"/>
                            <constraint firstAttribute="trailing" secondItem="Iy4-Rc-vo0" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="lgd-J0-lpF"/>
                            <constraint firstItem="x55-P8-FWI" firstAttribute="top" secondItem="UsH-L7-8wL" secondAttribute="top" constant="5" id="lgj-aP-y3R"/>
                            <constraint firstItem="Kho-hM-5DI" firstAttribute="leading" secondItem="UsH-L7-8wL" secondAttribute="leading" type="default" id="pCD-Je-2kb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9wZ-SN-HvE"/>
                    <connections>
                        <outlet property="ValiderOutlet" destination="I64-Yx-QKn" id="bzF-Ju-rD7"/>
                        <outlet property="labelQuestion" destination="x55-P8-FWI" id="yA0-IF-Az5"/>
                        <outlet property="nextQuestionOutlet" destination="Iy4-Rc-vo0" id="N95-6K-qin"/>
                        <outlet property="scoreOutlet" destination="t97-hx-hG2" id="Umd-pe-b8P"/>
                        <segue destination="2" kind="push" identifier="menuSegue" id="IBG-gc-rtK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Yz-cW-HMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="-524"/>
        </scene>
        <!--Revision View Controller-->
        <scene sceneID="AfP-KZ-zMh">
            <objects>
                <viewController modalTransitionStyle="partialCurl" id="QKR-un-nc1" customClass="RevisionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uwR-Po-emc">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Asf-wF-pgb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="298" id="oYW-x7-jPg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6p6-bQ-0zQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="VNm-cK-bVe"/>
                                    <constraint firstAttribute="height" constant="50" id="nQ4-Th-xuj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Retour">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextQuestionButton:" destination="QKR-un-nc1" eventType="touchUpInside" id="bb1-90-NPE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Asf-wF-pgb" firstAttribute="top" secondItem="uwR-Po-emc" secondAttribute="top" constant="104" id="2ka-Wc-FLu"/>
                            <constraint firstAttribute="trailing" secondItem="6p6-bQ-0zQ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="aKA-t3-XOh"/>
                            <constraint firstAttribute="trailing" secondItem="Asf-wF-pgb" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="mii-mj-dqt"/>
                            <constraint firstAttribute="bottom" secondItem="6p6-bQ-0zQ" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="qDC-aw-VC8"/>
                            <constraint firstItem="Asf-wF-pgb" firstAttribute="leading" secondItem="uwR-Po-emc" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="t6V-k0-qsv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="revisionOutlet" destination="Asf-wF-pgb" id="zl7-Fw-DFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6f-lj-9vR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="-620"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sxr-oV-aAi">
            <objects>
                <navigationController id="8Yj-ur-4fu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r0H-B6-B52">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="q32-ga-voI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etK-XK-sZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1214" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="exam_pressed.png" width="508" height="199"/>
        <image name="img_menu.jpg" width="768" height="1280"/>
        <image name="revision_pressed.png" width="508" height="199"/>
        <image name="score_pressed.png" width="508" height="199"/>
    </resources>
    <classes>
        <class className="ChartViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ChartViewController.h"/>
        </class>
        <class className="MenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MenuViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ObjectiveTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ObjectiveTableViewController.h"/>
        </class>
        <class className="QuestionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QuestionViewController.h"/>
            <relationships>
                <relationship kind="action" name="buttonNextQuestion:"/>
                <relationship kind="action" name="validerButton:"/>
                <relationship kind="outlet" name="ValiderOutlet" candidateClass="UIButton"/>
                <relationship kind="outlet" name="labelQuestion" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nextQuestionOutlet" candidateClass="UIButton"/>
                <relationship kind="outlet" name="scoreOutlet" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="RevisionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RevisionViewController.h"/>
            <relationships>
                <relationship kind="action" name="nextQuestionButton:"/>
                <relationship kind="outlet" name="revisionOutlet" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ScoreTableViewControl" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScoreTableViewControl.h"/>
        </class>
        <class className="SpecialityTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SpecialityTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Vay-rg-Iov"/>
        <segue reference="IBG-gc-rtK"/>
    </inferredMetricsTieBreakers>
</document>